body {
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
/*Navbar section*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 1rem;
}
.name {
  background: linear-gradient(to right, #7752d5, #9266da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-family: sans-serif;
}

.navbar-brand {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-nav li {
  margin-left: 1.5rem;
  cursor: pointer;
}

.navbar-nav a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.navbar-nav a:hover {
  color: gray;
}

.navbar-buttons {
  display: flex;
  align-items: center;
}

.btn {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.btn-download {
  color: #7d6ae9;
  border-radius: 5px;
  margin-left: 20px;
  background-color: #f0eff5;
}

.btn-contact {
  color: white;
  background-color: #9048dd;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-nav {
    flex-direction: column;
    width: 100%;
  }

  .navbar-nav li {
    margin: 0.5rem 0;
    text-align: center;
  }

  .navbar-buttons {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .btn {
    width: 100%;
    margin: 0.5rem 0;
  }
}
/*About section*/
.about-container {
  display: flex;
  flex-wrap: wrap;
  padding: 5rem;
  background-color: #f5f4f8;
  box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.about-left {
  flex: 2;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.container {
  width: 300px;
  height: 400px;
  position: relative;
  margin: 30px;
}
.box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  background: transparent;
  border-radius: 25px;
  border: 3px solid transparent;
  border-image: linear-gradient(to right, #522ca3, #ba75b5, #e6868c) 30;
  z-index: 2;
  overflow: hidden;
  border-radius: 15px;
}
.box-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  border-radius: 25px;
  overflow: hidden;
  z-index: 5;
  margin: 30px;
  background-color: #d9d9d9;
  border-radius: 15px;
}

.about-right {
  flex: 2;
  min-width: 300px;
  padding: 1rem;
  width: 600px;
}

.about-right h1 {
  color: black;
  font-size: 40px;
  font-weight: 900;
}

.about-right h1 span {
  background: linear-gradient(to right, #8f64de, #ce7ca3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.about-right h3 {
  font-family: sans-serif;
}

.about-right p {
  text-align: justify;
  display: inline-block;
  width: 100%;
  font-family: sans-serif;
  color: #adadb0;
}

.about-details {
  display: flex;
  width: 600px;
  color: gray;
  font-size: 14px;
  font-family: sans-serif;
  justify-content: left;
}

.details {
  font-weight: bolder;
  margin-right: 10px;
  color: black;
}
.details p {
  color: black;
  font-weight: 700;
  font-size: 15px;
}

.about-right .btn {
  background-color: #7d6ae9;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 0px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-left,
  .about-right {
    min-width: 100%;
    text-align: center;
  }
}

/*Home section*/
.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  margin-bottom: 50px;
}

.left-section {
  flex: 1;
  padding: 20px;
  padding-left: 140px;
  padding-top: 100px;
}

.left-section h2 {
  text-shadow: 2px 2px gray;
  top: 10px;
}
.left-section h1 {
  font-family: sans-serif;
  font-size: 40px !important;
}
.desc {
  text-align: justify;
  width: 360px;
  color: #757779;
}

.left-section h1 span {
  background: linear-gradient(to right, #6641bf, #b573ba);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.left-section .btn-port {
  background-color: #7d6ae9;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
}

.left-section .btn-cv {
  color: black;
  border-radius: 5px;
  background-color: white;
  border: 1px solid black;
}

.icon-des {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.skills {
  margin-left: 70px;
  font-family: sans-serif;
}

.social-media-icons {
  display: flex;
  gap: 10px;
}

.social-media-icons i {
  font-size: 2rem;
  cursor: pointer;
  margin-right: 10px;
}

.facebook-icon {
  color: #4267b2;
}

.twitter-icon {
  color: #1da1f2;
}

.linkedin-icon {
  color: #0077b5;
}

.github-icon {
  color: #333;
}

.figma-icon {
  color: #f28e5f;
}

.set2 {
  margin-left: 80px;
}

.right-section {
  flex: 1;
  margin-bottom: 30px;
}

.circles-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin-left: 200px;
}

.circle {
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
}
.base-circle {
  background-color: whitesmoke; /* Color of the bottom circle */
  width: 400px; /* Increase size as needed */
  height: 400px; /* Increase size as needed */
  z-index: 1;
  border: 3px solid #9b7eea;
  background-color: transparent; /* Set background to transparent */
  overflow: hidden; /* Hide overflow content */
}

.top-circle {
  background-color: #d9d9d9; /* Color of the top circle */
  width: 380px; /* Increase size as needed */
  height: 380px; /* Increase size as needed */
  z-index: 3; /* Higher z-index */
  position: absolute;
  left: 180px; /* Adjust left position as needed */
  top: 120%; /* Adjust top position as needed */
  transform: translate(-50%, -50%); /* Center the circle */
}

.rect {
  display: flex;
  position: absolute;
  padding: 10px;
  width: 140px; /* Adjust size as needed */
  height: 60px; /* Adjust size as needed */
  background-color: white; /* Color of the rectangle */
  right: 100px; /* Adjust left position as needed */
  top: 60%;
  border-radius: 10px;
  color: #7d6ae9;
  font-weight: 900;
  overflow: hidden;
  z-index: 14;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.rect p {
  font-size: 16px;
}

.rect1 {
  display: flex;
  position: absolute;
  width: 140px; /* Adjust size as needed */
  height: 40px; /* Adjust size as needed */
  background-color: white; /* Color of the rectangle */
  right: 490px; /* Adjust left position as needed */
  top: 48%;
  border-radius: 10px;
  font-weight: 900;
  color: #7d6ae9;
  overflow: hidden;
  z-index: 11;
  padding: 10px;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.rect1 p {
  font-size: 12px;
  font-weight: 800px;
  padding-bottom: 10px;
}

.circle1 {
  display: flex;
  position: absolute;
  width: 160px; /* Adjust size as needed */
  height: 150px; /* Adjust size as needed */ /* Color of the rectangle */
  right: 450px; /* Adjust left position as needed */
  top: 70%;
  background-color: #8662e8;
  color: white;
  overflow: hidden;
  border-radius: 50%;
  z-index: 12;
}
.circle1 p {
  font-size: 17px;
  text-align: center;
  padding: 40px;
}
/*Services Section*/
.services {
  padding: 80px;
  height: 60vh;
  background-color: white;
  border-top: 0.5px solid rgb(224, 222, 222);
}

.services h3 {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: black;
}

.services h1 {
  color: black;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 50px;
}

.services h1 span {
  background: linear-gradient(to right, #8460e7, #c278ae);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px; /* Set card width */
  background-color: #fff; /* Default background color */
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease; /* Added transition for background color */
  color: black;
  text-align: justify;
  font-size: 14px;
}

.card h3 {
  margin: 10px 0;
}

.card h3:last-child svg {
  color: #7d6ae9;
  margin-left: 10px;
}
.card:hover {
  background-color: #7d6ae9;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  color: white;
}

/*Work Section*/
.work-container-section {
  padding: 100px;
  background-color: #f5f4f8;
  display: flex;
  flex-direction: column;
}
.work-container-heading {
  color: #1c1f23;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.work-container-main-heading {
  color: rgb(28, 31, 35);
  font-family: sans-serif;
  font-weight: 900;
  font-size: 35px;
}
.work-container-main-heading-span {
  background: linear-gradient(to right, #7d59de, #9d6ad0, #d57f9c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.work-container-card {
  display: flex;
  flex-direction: row;
}
.work-container-card-one {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.2);
  height: 360px;
  /* margin-top: 50px; */
}
.work-container-card-one-one {
  background-color: #d9d9d9;
  border-radius: 5px;
  height: 150px;
}
.work-container-card-one-heading {
  font-size: 24px;
  color: black;
  font-weight: 600;
  font-family: sans-serif;
  line-height: 1cm;
}
.work-container-card-one-description {
  font-size: 14px;
  color: black;
  font-family: sans-serif;
  line-height: 0.5cm;
}
.work-container-card-one-button {
  background-color: transparent;
  border-width: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  font-family: sans-serif;
}
.icon-arrow-right {
  padding-left: 10px;
  color: #7d59de;
}

.work-container-card-two {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 60px;
  height: 350px;
  margin-top: 0;
}
.work-container-card-two-cards {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  min-width: 300px;
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.2);
}
.work-container-card-three {
  background-color: #d9d9d9;
  border-radius: 10px;
  margin-left: 60px;
  height: 400px;
  width: 350px;
  /* margin-top: 50px; */
}

/*TimeLines Section*/
.time-line-container {
  padding: 100px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.time-line-container-heading {
  color: #1c1f23;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.time-line-container-heading-two {
  color: rgb(28, 31, 35);
  font-family: sans-serif;
  font-weight: 900;
  font-size: 35px;
}

.time-line-container-heading-two-span {
  background: linear-gradient(to right, #7d59de, #9768d5, #cd7ca3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.time-line-container-elements {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.time-line-container-element-one {
  margin: 5px;
}
.time-line-container-element-two {
  margin: 5px;
}

.time-line-title {
  font-size: 20px;
  color: black;
  font-family: sans-serif;
  font-weight: 800;
}

.vertical-time-line {
  font-family: sans-serif;
}

.vertical-time-line::before {
  background-color: black;
  width: 2px;
}

/*Clients Thoughts Section*/
.client-card {
  display: flex;
  align-items: center; /* Center align items vertically */
  justify-content: space-between; /* Distribute items evenly along the main axis */
  padding-right: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 4px 8px rgba(0, 0, 0, 0.1);
}
.client-card h1 {
  font-size: 18px;
  font-weight: bold;
}
.client-card p {
  color: black;
  font-size: 12px;
}

.client-card1 {
  flex: 1;
  padding: 20px;
}

.client-card1 p {
  width: 400px;
}
.mini-circle {
  height: 100px;
  width: 100px;
  background-color: #d9d9d9;
  border-radius: 50%; /* Make the mini-circle round */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*Footer Styling*/
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #7d6ae9;
  padding: 100px;
  color: white;
  font-family: sans-serif;
  margin: 0px;
}

.footer-card-1 {
  width: 30%;
  margin-right: 40px;
}
.card-title {
  font-size: 20px;
}
.card-description {
  font-size: 16px;
  text-align: left;
}
.icon-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  margin-top: 60px;
}
